<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tiro_devanagari_hindi"
            android:text="@string/textApp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/nombre_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:gravity="end"
        android:text="@string/nombre_splash"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>